# UserManagementAPI

./: UserManagementAPI.sln  UserManagmentDb.mdf  UserManagmentDbTest.mdf  UserManagmentDbTest_log.ldf  UserManagmentDb_log.ldf
UserManagement.Data/: ApplicationDbContext.cs  RolesDbContext.cs  Seeddata.cs  UserManagementAPI.Data.csproj
UserManagementAPI/: Program.cs  Startup.cs  UserManagementAPI.csproj  UserManagementAPI.xml  appsettings.json  nlog.config
UserManagementAPI.Entities/: Audit_logs.cs  Users.cs  UsersDTO.cs
UserManagementAPI.Repository/: AuditService.cs  LoggerService.cs  UserManagementAPI.Repository.csproj  UserRepository.cs  UsersRoleRepository.cs
UserManagementAPI.Repository/Contracts/: IAudit_logs.cs  ILoggerService.cs  IRepositoryBase.cs  IUserRepository.cs  IUsersRoleRepository.cs
UserManagementAPI.XUnitTest/: DbContextExtension.cs  DbContextMoker.cs  UserManagementAPI.XUnitTest.csproj  UsersControllerUnitTest.cs
UserManagementAPI.XUnitTestProject/: UnitTest1.cs
UserManagementAPI/Controllers/: AuthanticateController.cs  UsersController.cs
UserManagementAPI/Mappings/: Maps.cs
UserManagementAPI/Properties/: launchSettings.json
